{
  "name": "SAO Control · La Chalupa",
  "short_name": "SAO Chalupa",
  "description": "Control de servicios musicales · TOTAL FEST",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#0a1929",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
